{
  "name": "eclib",
  "version": "1.2.0",
  "description": "A set of NodeJS bindings for liberasurecode and its backends",
  "homepage": "https://github.com/scality/eclib#readme",
  "author": {
    "name": "Giorgio Regni",
    "email": "giorgio.regni@scality.com",
    "url": "http://www.scality.com/"
  },
  "contributors": [
    "Michael Zapata <michael.zapata@scality.com>"
  ],
  "repository": "scality/eclib",
  "scripts": {
    "preinstall": "make",
    "lint": "./node_modules/.bin/eslint *.js",
    "test": "./node_modules/.bin/mocha --recursive",
    "install": "node-gyp configure && node-gyp build",
    "doc": "bash generate-doc.sh"
  },
  "bugs": {
    "url": "https://github.com/scality/eclib/issues"
  },
  "main": "index.js",
  "dependencies": {
    "eslint": "2.13.1",
    "eslint-config-airbnb": "6.2.0",
    "eslint-config-scality": "scality/Guidelines",
    "nan": "^2.8.0"
  },
  "devDependencies": {
    "jsdoc": "^3.3.3",
    "minami": "^1.1.1",
    "mocha": "^4.0.1"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "erasure",
    "coding",
    "scality"
  ],
  "gypfile": true
}
