{
  "name": "eclib",
  "version": "1.0.1",
  "description": "A set of NodeJS bindings for liberasurecode and its backends",
  "homepage": "https://github.com/scality/eclib#readme",
  "author": {
    "name": "Giorgio Regni",
    "email": "giorgio.regni@scality.com",
    "url": "http://www.scality.com/"
  },
  "repository": "scality/eclib",
  "scripts": {
    "preinstall": "make",
    "test": "mocha --recursive",
    "install": "node-gyp configure && node-gyp build"
  },
  "bugs": {
    "url": "https://github.com/scality/eclib/issues"
  },
  "main": "index.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.1.0",
    "underscore": "*"
  },
  "devDependencies": {
    "buffertools": "^2.1.2",
  },
  "license": "BSD-2-Clause",
  "gypfile": true
}
